{
  "name": "@openapitools/openapi-generator-cli",
  "version": "1.0.15",
  "description": "A npm package wrapper for OpenAPI Generator (https://github.com/OpenAPITools/openapi-generator), generates which API client libraries (SDK generation), server stubs, documentation and configuration automatically given an OpenAPI Spec (v2, v3)",
  "private": false,
  "keywords": [
    "rest-api",
    "rest-client",
    "sdk",
    "generator",
    "restful-api",
    "api",
    "api-client",
    "api-server",
    "openapi3",
    "openapi",
    "oas",
    "rest"
  ],
  "bin": {
    "openapi-generator": "./bin/openapi-generator"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build:all": "npm run clean && node bin/build-all",
    "build:new": "npm run clean && node bin/build-new",
    "publish": "node bin/publish && node bin/tag-latest",
    "lint": "eslint --fix lib/*.js"
  },
  "author": "HarmoWatch / Kay Schecker",
  "bugs": {
    "url": "https://github.com/openapitools/openapi-generator-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openapitools/openapi-generator-cli.git"
  },
  "homepage": "https://github.com/openapitools/openapi-generator-cli#readme",
  "license": "Apache-2.0",
  "files": [
    "bin/openapi-generator",
    "bin/openapi-generator.jar",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "eslint": "^7.5.0",
    "fs-extra": "^9.0.1",
    "rimraf": "3.0.2"
  },
  "dependencies": {
    "compare-versions": "^3.6.0"
  }
}
